.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 60px;
}
.header {
  padding: 4rem;
  font-size: 1.5rem;
  text-align: center;
}
.paragraph {
  text-align: center;
  width: 50%;
  /* max-width: 500px; */
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  grid-row-gap: 20px;
  margin: 1.5rem auto;
  align-items: flex-start;
  justify-items: center;
  width: 80%;
}

.blogItem {
  height: 100%;
  /* min-height: 15rem; */
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  background: var(--background-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.mainpost {
  grid-column: span 4;
  grid-row: span 2;
  min-height: fit-content;
}
.post {
  grid-column: span 2;
  /* min-height: 25rem; */
}
.blogImage {
  height: auto;
  max-width: 100%;
}
.mainpost .blogContent {
  /* height: 13rem; */
  padding: 1rem 0;
  min-height: fit-content;

}
.blogHeader {
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.blogFooter {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.blogTag {
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  border: 1px solid;
  margin: 0.2rem;
  border-radius: 1rem;
  display: inline-block;
}
.mainpost .blogHeader {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.mainpost .blogPara {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}
.blue {
  color: #228be6;
  border-color: #228be6;
}
.red {
  color: #fa5252;
  border-color: #fa5252;
}
.yellow {
  color: #fab005;
  border-color: #fab005;
}
.green {
  color: #40c057;
  border-color: #40c057;
}
@media (max-width: 768px) {
  .header {
    width: 90%;
  }
  .paragraph {
    width: 80%;
  }
  .post{
    padding: 0.5rem;
  }
  .post ,.blogHeader{
    font-size: 1.2rem;
  }
  .post .blogFooter {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 600px) {
  
  .blogGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .mainpost {
    grid-column: span 2;
    grid-row: span 2;
  }
  .post {
    grid-column: span 2;
    grid-row: span 1;
  }
  .post{
    padding: 1rem;
  }
  .post .blogFooter {
    flex-direction: row;
  }
}
